# TestAppLoader

./: TestLoaderKeystore.jks  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenclinic/android/tests/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrapper-prod.apk
app/src/main/java/com/mavenclinic/android/tests/loader/: Downloader.kt  LoaderApplication.kt  MainActivity.kt
app/src/main/java/com/mavenclinic/android/tests/utility/: ContentExtensions.kt  ContextExtensions.kt  FileExtensions.kt  MillisecondTime.kt  ThrowableExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/mavenclinic/android/tests/loader/: ExampleUnitTest.kt
bootstrapper/: build.gradle
bootstrapper/src/androidTest/java/com/mavenclinic/android/tests/bootstrapper/: ExampleInstrumentedTest.kt
bootstrapper/src/main/: AndroidManifest.xml
bootstrapper/src/main/java/com/mavenclinic/android/tests/bootstrapper/: BootstrapperApplication.kt  BootstrappingActivity.kt
bootstrapper/src/main/res/layout/: activity_main.xml
bootstrapper/src/main/res/values/: strings.xml
bootstrapper/src/test/java/com/mavenclinic/android/tests/bootstrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/com/mavenclinic/android/tests/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/mavenclinic/android/tests/apk/: ApkInstaller.kt
utilities/src/main/java/com/mavenclinic/android/tests/utilities/: Constants.kt
utilities/src/main/java/com/mavenclinic/android/tests/utilities/extensions/: ContextExtensions.kt  PackageInfoExtensions.kt
utilities/src/main/java/com/mavenclinic/android/tests/utilities/time/: MillisecondTime.kt
utilities/src/test/java/com/mavenclinic/android/tests/utilities/: ExampleUnitTest.kt
