// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext.versions = [
        minSdk               : 21,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.0',

        // Kotlin
        kotlinCoroutines     : '1.3.2',
        kotlinCoroutinesCore : '1.3.2',


        // Support libs.
        coreLib              : '1.1.0',       // released 9/5/19
        archCoreLib          : '2.1.0',       // transitory dependency that broke when gms plugin runs
        activityLib          : '1.0.0',       // released 9/5/19
        fragmentLib          : '1.1.0',       // released 9/5/19
        appCompatLib         : '1.1.0',       // released 9/5/19
        archRxStreams        : '2.1.0',       // released 9/5/19
        archLifecycle        : '2.1.0',
        archLifecycleLiveData: '2.1.0',
        lifecycleRuntimeKtx  : '2.2.0-rc03',
        constraintLayout     : '1.1.3',
        preferenceLib        : '1.1.0',       // released 9/5/19
        materialLib          : '1.0.0',

        threetenabp          : '1.2.1',   // published 6/3/19
        timber               : '4.7.1',  // published 6/28/18

        // Testing.
        junit                : '4.12',
        assertJ              : '3.12.2',
        mockito              : '1.9.5',
        mockitoAndroid       : '2.9.0',
        supportTestRunner    : '1.2.0-beta01',
        supportJUnit         : '1.1.1-beta01',
        testCore             : '1.2.0-beta01',
        espresso             : '3.2.0-beta01',
        compileTesting       : '0.11',
]


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
