apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mavenclinic.android.tests.loader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BOOTSTRAPPER_APP_ID", app_ids.bootstrapper )
        buildConfigField("String", "BOOTSTRAPPER_FILE_PREFIX", 'bootstrapper-')
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project( ":utilities" )

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.core:core-ktx:$versions.coreLib"
//    implementation "androidx.appcompat:appcompat:$versions.appCompatLib"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation "androidx.activity:activity-ktx:$versions.activityLib"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
//    implementation "com.jakewharton.timber:timber:$versions.timber"
//    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


