apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    signingConfigs {
        test {
            storeFile file('../TestLoaderKeystore.jks')
            storePassword 'TestLoader1'
            keyAlias 'debug'
            keyPassword 'TestLoader2'
        }
    }

    defaultConfig {
        applicationId app_ids.bootstrapper
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        signingConfig signingConfigs.test


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        qa1 {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
            applicationIdSuffix '.qa1'
            versionNameSuffix '-qa1'
            resValue "string", "app_name", "QA1 Loader"
            matchingFallbacks = ['debug']
        }

        qa2 {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
            applicationIdSuffix '.qa2'
            versionNameSuffix '-qa2'
            resValue "string", "app_name", "QA2 Loader"
            matchingFallbacks = ['debug']
        }

        qa3 {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
            applicationIdSuffix '.qa3'
            versionNameSuffix '-qa3'
            resValue "string", "app_name", "QA3 Loader"
            matchingFallbacks = ['debug']
        }

        prod {
            debuggable true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
            applicationIdSuffix '.prod'
            versionNameSuffix '-prod'
            resValue "string", "app_name", "Prod Loader"
            matchingFallbacks = ['debug']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":utilities")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.core:core-ktx:$versions.coreLib"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation "androidx.activity:activity-ktx:$versions.activityLib"
    implementation "androidx.appcompat:appcompat:$versions.appCompatLib"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
//    implementation "com.jakewharton.timber:timber:$versions.timber"
//    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
